{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "helmet": "^3.23.3",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "server": "set NODE_ENV=development&& nodemon index.js"
  }
}
